In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
pd.options.display.float_format = '{:.5f}'.format  # 지수로 표현 안되게
import warnings
warnings.filterwarnings('ignore')

# 한글 폰트 문제 해결
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/malgun.ttf"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

* pop_cd : cd 고유번호 L011: 지역번호(01:서울, 1:10대, 022:인천20대) Y:성별번호 Y80(80대 남자) 
* year : 년도 
* month : 월 
* avg_score : 신용점수  
* avg_rat:  신용등급 
* city : 도시  
* sex : 성별 
* ages : 나이대 
* population : pop_cd로 구분된 그룹에 포함된 고객인원 수/경제활동 인구수 
* num_opencard : 카드개설 개수 
* num_usecard : 사용카드 개수 
* monthly_card_spend :  카드 소비 금액 
* monthly_lc : 대출 약정 금액  
* monthly_loan : 대출 금액 합계  
* monthly_bk_loan : 은행대출 금액  
* monthly_cd_loan : 카드대출 금액   
* monthly_installments_loan : 할부 대출 금액 
* monthly_insurance_loan : 보험 대출 금액 
* monthly_sbk_loan : 저축은행 대출 금액 
* loan_commitment : 한도 대출 금액 (마이너스 통장) 
* inst_rep_loanb : 분할 상환 대출 금액  
* ls_rep_loanb : 일시 상환 대출 금액 
* credit_loan : 신용 대출 금액 
* mortgage_loan : 담보 대출 금액 
* credit_card_payment : 신용카드 사용 금액 
* credit_card_installments_payment : 신용카드 할부 사용 금액

In [2]:
df = pd.read_csv('./dataset/credit_card_data.csv', encoding='utf-8')
df

,pop_cd,year,month,avg_score,avg_rat,city,sex,ages,population,num_opencard,...,monthly_installments_loan,monthly_insurance_loan,monthly_sbk_loan,loan_commitment,inst_rep_loanb,ls_rep_loanb,credit_loan,mortgage_loan,credit_card_payment,credit_card_installments_payment
0,L011,2016,1,812,2,서울,NaN,10대,55000,1.44000,...,0,0,0,1120000,8210000,78020000,92170000,87260000,0,0
1,L011,2016,2,773,4,서울,NaN,10대,380000,1.71000,...,510000,220000,1020000,680000,4660000,23300000,8260000,42410000,4000,1000
2,L011,2016,3,771,4,서울,NaN,10대,387000,1.75000,...,490000,210000,1140000,640000,4370000,22930000,8300000,41710000,3000,1000
3,L011,2016,4,770,4,서울,NaN,10대,412000,1.76000,...,510000,240000,1340000,510000,4770000,22160000,9460000,41040000,4000,1000
4,L011,2016,5,771,4,서울,NaN,10대,414000,1.75000,...,490000,340000,1490000,640000,4740000,21960000,9660000,40850000,3000,1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3883,Y95,2017,8,819,3,NaN,여자,90대,232000,0.11000,...,40000,840000,450000,7290000,21340000,57900000,26130000,98590000,36000,11000
3884,Y95,2017,9,819,3,NaN,여자,90대,235000,0.11000,...,400000,840000,430000,7110000,21710000,57910000,30360000,99110000,36000,8000
3885,Y95,2017,10,819,3,NaN,여자,90대,239000,0.11000,...,1190000,790000,450000,6950000,21720000,57370000,32470000,98340000,36000,12000
3886,Y95,2017,11,819,3,NaN,여자,90대,243000,0.11000,...,1230000,860000,580000,6850000,21700000,57300000,33480000,97520000,32000,11000
3887,Y95,2017,12,820,3,NaN,여자,90대,265000,0.11000,...,1180000,930000,470000,6480000,21260000,58840000,32800000,98500000,35000,10000

##### age 범위 선정

In [3]:
df1 = df.replace(0, np.NaN)
df1.isna().sum()

pop_cd                                 0
year                                   0
month                                  0
avg_score                              0
avg_rat                                0
city                                 432
sex                                 3456
ages                                   0
population                             0
num_opencard                           0
num_usecard                            0
monthly_card_spend                     0
monthly_lc                             0
monthly_loan                           0
monthly_bk_loan                        0
monthly_cd_loan                      144
monthly_installments_loan            123
monthly_insurance_loan               249
monthly_sbk_loan                     272
loan_commitment                       10
inst_rep_loanb                         6
ls_rep_loanb                           0
credit_loan                           14
mortgage_loan                          0
credit_card_payment                   18
credit_card_installments_payment      23
dtype: int64

In [4]:
print(df1[df1['monthly_cd_loan'].isna()]['ages'].unique())
print(df1[df1['monthly_installments_loan'].isna()]['ages'].unique())
print(df1[df1['monthly_insurance_loan'].isna()]['ages'].unique())
print(df1[df1['monthly_sbk_loan'].isna()]['ages'].unique())
print(df1[df1['loan_commitment'].isna()]['ages'].unique())
print(df1[df1['inst_rep_loanb'].isna()]['ages'].unique())
print(df1[df1['credit_loan'].isna()]['ages'].unique())
print(df1[df1['credit_card_payment'].isna()]['ages'].unique())
print(df1[df1['credit_card_installments_payment'].isna()]['ages'].unique())

['10대' '90대']
['10대' '90대']
['10대' '90대']
['10대' '80대' '90대']
['10대']
['10대']
['10대']
['10대']
['10대' '90대']

10대, 90대의 0인 컬럼이 많고, 대출이라는 특성상 주요타겟층이 아니라고 판단하여

10대, 90대를 제외하고 분석

In [5]:
df = df.drop(df[(df['ages'] == '10대') | (df['ages'] == '90대')].index)
df = df.reset_index(drop=True)

##### 변수 추가 1) 새로운 신용등급 계산 (20%비율로)

In [6]:
score_max = df['avg_score'].max()+1
score_20 = df['avg_score'].quantile(0.2)
score_40 = df['avg_score'].quantile(0.4)
score_60 = df['avg_score'].quantile(0.6)
score_80 = df['avg_score'].quantile(0.8)
bins = [score_max, score_80, score_60, score_40, score_20]
df['new_avg_rat'] = np.digitize(df['avg_score'], bins)
df

,pop_cd,year,month,avg_score,avg_rat,city,sex,ages,population,num_opencard,...,monthly_insurance_loan,monthly_sbk_loan,loan_commitment,inst_rep_loanb,ls_rep_loanb,credit_loan,mortgage_loan,credit_card_payment,credit_card_installments_payment,new_avg_rat
0,L012,2016,1,740,4,서울,NaN,20대,1039000,3.93000,...,680000,1320000,3800000,10520000,9750000,14920000,35450000,254000,83000,5
1,L012,2016,2,782,4,서울,NaN,20대,1678000,3.59000,...,790000,1160000,5420000,12220000,12240000,19070000,42420000,278000,83000,5
2,L012,2016,3,782,4,서울,NaN,20대,1679000,3.60000,...,790000,1210000,5350000,12280000,12370000,19190000,42480000,267000,78000,5
3,L012,2016,4,782,4,서울,NaN,20대,1685000,3.61000,...,790000,1230000,5380000,12320000,12700000,19360000,42980000,292000,89000,5
4,L012,2016,5,781,4,서울,NaN,20대,1682000,3.60000,...,770000,1250000,5430000,12420000,12870000,19580000,43370000,285000,82000,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3019,Y85,2017,8,818,3,NaN,여자,80대,918000,0.44000,...,1610000,290000,8600000,18710000,41980000,14140000,84270000,82000,43000,2
3020,Y85,2017,9,818,3,NaN,여자,80대,926000,0.45000,...,1610000,310000,8550000,18750000,41870000,14230000,84120000,82000,39000,2
3021,Y85,2017,10,818,3,NaN,여자,80대,934000,0.45000,...,1610000,430000,8630000,18760000,41770000,14250000,84200000,87000,49000,2
3022,Y85,2017,11,819,3,NaN,여자,80대,943000,0.46000,...,1610000,470000,8570000,18690000,42130000,14330000,84390000,80000,44000,2
3023,Y85,2017,12,819,3,NaN,여자,80대,996000,0.44000,...,1640000,430000,8590000,18670000,41890000,14240000,84050000,81000,44000,2

##### 변수 추가 2) 체크카드 사용량

월 카드 총 이용금액(monthly_card_spend) –(신용카드 일시불 이용금액(credit_card_payment) - 신용카드 할부 이용금액(credit_card_installments_payment))

In [7]:
df['debit_card_payment'] = df['monthly_card_spend'] - df['credit_card_payment'] - df['credit_card_installments_payment']
df

,pop_cd,year,month,avg_score,avg_rat,city,sex,ages,population,num_opencard,...,monthly_sbk_loan,loan_commitment,inst_rep_loanb,ls_rep_loanb,credit_loan,mortgage_loan,credit_card_payment,credit_card_installments_payment,new_avg_rat,debit_card_payment
0,L012,2016,1,740,4,서울,NaN,20대,1039000,3.93000,...,1320000,3800000,10520000,9750000,14920000,35450000,254000,83000,5,473000
1,L012,2016,2,782,4,서울,NaN,20대,1678000,3.59000,...,1160000,5420000,12220000,12240000,19070000,42420000,278000,83000,5,429000
2,L012,2016,3,782,4,서울,NaN,20대,1679000,3.60000,...,1210000,5350000,12280000,12370000,19190000,42480000,267000,78000,5,445000
3,L012,2016,4,782,4,서울,NaN,20대,1685000,3.61000,...,1230000,5380000,12320000,12700000,19360000,42980000,292000,89000,5,479000
4,L012,2016,5,781,4,서울,NaN,20대,1682000,3.60000,...,1250000,5430000,12420000,12870000,19580000,43370000,285000,82000,5,453000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3019,Y85,2017,8,818,3,NaN,여자,80대,918000,0.44000,...,290000,8600000,18710000,41980000,14140000,84270000,82000,43000,2,75000
3020,Y85,2017,9,818,3,NaN,여자,80대,926000,0.45000,...,310000,8550000,18750000,41870000,14230000,84120000,82000,39000,2,69000
3021,Y85,2017,10,818,3,NaN,여자,80대,934000,0.45000,...,430000,8630000,18760000,41770000,14250000,84200000,87000,49000,2,74000
3022,Y85,2017,11,819,3,NaN,여자,80대,943000,0.46000,...,470000,8570000,18690000,42130000,14330000,84390000,80000,44000,2,76000
3023,Y85,2017,12,819,3,NaN,여자,80대,996000,0.44000,...,430000,8590000,18670000,41890000,14240000,84050000,81000,44000,2,75000

In [8]:
df['debit_card_payment'].describe()

count     3024.00000
mean    304507.60582
std     159245.42734
min      24000.00000
25%     137000.00000
50%     361500.00000
75%     447000.00000
max     587000.00000
Name: debit_card_payment, dtype: float64

##### 변수 추가 3) 한 달 이내에 사용 가능한 소비량 (20%씩 범주화)

소비량 = 신용카드 일시불 사용량 + 체크카드 사용량

In [9]:
df['monthly_spend'] = df['credit_card_payment'] + df['debit_card_payment']
df

,pop_cd,year,month,avg_score,avg_rat,city,sex,ages,population,num_opencard,...,loan_commitment,inst_rep_loanb,ls_rep_loanb,credit_loan,mortgage_loan,credit_card_payment,credit_card_installments_payment,new_avg_rat,debit_card_payment,monthly_spend
0,L012,2016,1,740,4,서울,NaN,20대,1039000,3.93000,...,3800000,10520000,9750000,14920000,35450000,254000,83000,5,473000,727000
1,L012,2016,2,782,4,서울,NaN,20대,1678000,3.59000,...,5420000,12220000,12240000,19070000,42420000,278000,83000,5,429000,707000
2,L012,2016,3,782,4,서울,NaN,20대,1679000,3.60000,...,5350000,12280000,12370000,19190000,42480000,267000,78000,5,445000,712000
3,L012,2016,4,782,4,서울,NaN,20대,1685000,3.61000,...,5380000,12320000,12700000,19360000,42980000,292000,89000,5,479000,771000
4,L012,2016,5,781,4,서울,NaN,20대,1682000,3.60000,...,5430000,12420000,12870000,19580000,43370000,285000,82000,5,453000,738000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3019,Y85,2017,8,818,3,NaN,여자,80대,918000,0.44000,...,8600000,18710000,41980000,14140000,84270000,82000,43000,2,75000,157000
3020,Y85,2017,9,818,3,NaN,여자,80대,926000,0.45000,...,8550000,18750000,41870000,14230000,84120000,82000,39000,2,69000,151000
3021,Y85,2017,10,818,3,NaN,여자,80대,934000,0.45000,...,8630000,18760000,41770000,14250000,84200000,87000,49000,2,74000,161000
3022,Y85,2017,11,819,3,NaN,여자,80대,943000,0.46000,...,8570000,18690000,42130000,14330000,84390000,80000,44000,2,76000,156000
3023,Y85,2017,12,819,3,NaN,여자,80대,996000,0.44000,...,8590000,18670000,41890000,14240000,84050000,81000,44000,2,75000,156000

In [10]:
df['monthly_spend'].describe()

count      3024.00000
mean     838217.92328
std      474981.12482
min       43000.00000
25%      417000.00000
50%      755000.00000
75%     1282000.00000
max     1914000.00000
Name: monthly_spend, dtype: float64

In [11]:
# 20% 비율로 범주화
spend_max = df['monthly_spend'].max()+1
spend_20 = df['monthly_spend'].quantile(0.2)
spend_40 = df['monthly_spend'].quantile(0.4)
spend_60 = df['monthly_spend'].quantile(0.6)
spend_80 = df['monthly_spend'].quantile(0.8)
bins = [spend_max, spend_80, spend_60, spend_40, spend_20]
df['monthly_spend_rat'] = np.digitize(df['monthly_spend'], bins)
df

,pop_cd,year,month,avg_score,avg_rat,city,sex,ages,population,num_opencard,...,inst_rep_loanb,ls_rep_loanb,credit_loan,mortgage_loan,credit_card_payment,credit_card_installments_payment,new_avg_rat,debit_card_payment,monthly_spend,monthly_spend_rat
0,L012,2016,1,740,4,서울,NaN,20대,1039000,3.93000,...,10520000,9750000,14920000,35450000,254000,83000,5,473000,727000,3
1,L012,2016,2,782,4,서울,NaN,20대,1678000,3.59000,...,12220000,12240000,19070000,42420000,278000,83000,5,429000,707000,3
2,L012,2016,3,782,4,서울,NaN,20대,1679000,3.60000,...,12280000,12370000,19190000,42480000,267000,78000,5,445000,712000,3
3,L012,2016,4,782,4,서울,NaN,20대,1685000,3.61000,...,12320000,12700000,19360000,42980000,292000,89000,5,479000,771000,3
4,L012,2016,5,781,4,서울,NaN,20대,1682000,3.60000,...,12420000,12870000,19580000,43370000,285000,82000,5,453000,738000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3019,Y85,2017,8,818,3,NaN,여자,80대,918000,0.44000,...,18710000,41980000,14140000,84270000,82000,43000,2,75000,157000,5
3020,Y85,2017,9,818,3,NaN,여자,80대,926000,0.45000,...,18750000,41870000,14230000,84120000,82000,39000,2,69000,151000,5
3021,Y85,2017,10,818,3,NaN,여자,80대,934000,0.45000,...,18760000,41770000,14250000,84200000,87000,49000,2,74000,161000,5
3022,Y85,2017,11,819,3,NaN,여자,80대,943000,0.46000,...,18690000,42130000,14330000,84390000,80000,44000,2,76000,156000,5
3023,Y85,2017,12,819,3,NaN,여자,80대,996000,0.44000,...,18670000,41890000,14240000,84050000,81000,44000,2,75000,156000,5

In [12]:
df.groupby('monthly_spend_rat').count()['pop_cd']

monthly_spend_rat
1    606
2    604
3    606
4    603
5    605
Name: pop_cd, dtype: int64

In [13]:
# 컬럼 순서 변경
df = df[['pop_cd', 'year', 'month', 'avg_score', 'avg_rat', 'new_avg_rat', 'city', 'sex',
       'ages', 'monthly_spend_rat', 'population', 'num_opencard', 'num_usecard',
       'monthly_card_spend', 'monthly_lc', 'monthly_loan', 'monthly_bk_loan',
       'monthly_cd_loan', 'monthly_installments_loan',
       'monthly_insurance_loan', 'monthly_sbk_loan', 'loan_commitment',
       'inst_rep_loanb', 'ls_rep_loanb', 'credit_loan', 'mortgage_loan',
       'credit_card_payment', 'credit_card_installments_payment',
       'debit_card_payment', 'monthly_spend']]

##### 컬럼 * population

In [14]:
df_total = df.iloc[:, :11]
for col in df.columns[3:]:
    if type(df['{}'.format(col)][0]) in [np.int64, np.float64, np.int32] and col!='population':
        colname = 'total_' + col
        df_total['{}'.format(colname)] = df['{}'.format(col)] * df.population
df_total.head(3)

,pop_cd,year,month,avg_score,avg_rat,new_avg_rat,city,sex,ages,monthly_spend_rat,...,total_monthly_sbk_loan,total_loan_commitment,total_inst_rep_loanb,total_ls_rep_loanb,total_credit_loan,total_mortgage_loan,total_credit_card_payment,total_credit_card_installments_payment,total_debit_card_payment,total_monthly_spend
0,L012,2016,1,740,4,5,서울,NaN,20대,3,...,1371480000000,3948200000000,10930280000000,10130250000000,15501880000000,36832550000000,263906000000,86237000000,491447000000,755353000000
1,L012,2016,2,782,4,5,서울,NaN,20대,3,...,1946480000000,9094760000000,20505160000000,20538720000000,31999460000000,71180760000000,466484000000,139274000000,719862000000,1186346000000
2,L012,2016,3,782,4,5,서울,NaN,20대,3,...,2031590000000,8982650000000,20618120000000,20769230000000,32220010000000,71323920000000,448293000000,130962000000,747155000000,1195448000000

In [15]:
# 시계열을 위해 '년-월-일' 형식으로 변경, 매월 1일로 임의 설정
df['year'] = df['year'].apply(str)
df['month'] = df['month'].apply(str)
df['date'] = df['year'] + ' ,' + df['month'] + ' ,1'
df['date'] = pd.to_datetime(df['date'])

df_total['year'] = df_total['year'].apply(str)
df_total['month'] = df_total['month'].apply(str)
df_total['date'] = df_total['year'] + ' ,' + df_total['month'] + ' ,1'
df_total['date'] = pd.to_datetime(df_total['date'])

도시별, 성별 데이터프레임 분리

In [16]:
# 도시별, 성별 데이터프레임 분리
city_ages = df[df['pop_cd'].str.startswith('L')]
sex_ages = df[df['pop_cd'].str.startswith('Y')]
# 필요없는 컬럼 삭제
city_ages = city_ages.drop('sex', axis=1)
sex_ages = sex_ages.drop('city', axis=1)

# 도시별, 성별 데이터프레임 분리
city_ages_total = df_total[df_total['pop_cd'].str.startswith('L')]
sex_ages_total = df_total[df_total['pop_cd'].str.startswith('Y')]
# 필요없는 컬럼 삭제
city_ages_total = city_ages_total.drop('sex', axis=1)
sex_ages_total = sex_ages_total.drop('city', axis=1)

##### dataset -> csv 저장

In [17]:
df.to_csv('./dataset/credit_card_dataset.csv', encoding='utf-8', index=False)
df_total.to_csv('./dataset/credit_card_dataset_total.csv', encoding='utf-8', index=False)
city_ages.to_csv('./dataset/credit_card_dataset_city.csv', encoding='utf-8', index=False)
sex_ages.to_csv('./dataset/credit_card_dataset_sex.csv', encoding='utf-8', index=False)
city_ages_total.to_csv('./dataset/credit_card_dataset_city_total.csv', encoding='utf-8', index=False)
sex_ages_total.to_csv('./dataset/credit_card_dataset_sex_total.csv', encoding='utf-8', index=False)